MPatrik_RQ8RD0_2.labjavZH/MPatrik_RQ8RD0_2.labjavZH/View/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:MPatrik_RQ8RD0_2.labjavZH.ViewModel"
             x:Class="MPatrik_RQ8RD0_2.labjavZH.View.WelcomePage"
             BackgroundColor="#b8d2fc">
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="15" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Spacing="10" HorizontalOptions="Center" Padding="0,100,0,0">
                <Label Text="Willkommen!"
                       FontSize="35"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Label Text="Please login or register your new profile!"
                       FontSize="20"
                       TextColor="#666"
                       HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="15" HorizontalOptions="Center" Padding="0,150,0,0">
                <Button Text="Login"
                        FontSize="18"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="25"
                        HeightRequest="70"
                        WidthRequest="250"
                        Command="{Binding NavigateToLoginCommand}" />

                <Button Text="Registration"
                        FontSize="18"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="25"
                        HeightRequest="70"
                        WidthRequest="250"
                        Command="{Binding NavigateToRegistrationCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
